#logstash로 전송 전 미리 세팅

#DELETE /cafe_index
GET /cafe_index/_search
GET /cafe_index/_doc/1
GET /cafe_index/_mapping

PUT /cafe_index
{
  "settings": {
    "index": {
      "analysis": {
        "tokenizer": {
          "nori_user_dict": {
            "type": "nori_tokenizer",
            "decompound_mode": "mixed",
            "discard_puntuation": "true",
            "user_dictionary": "userdic_ko.txt"
          }
        },
        "analyzer": {
          "cafe_analyzer": {
            "type": "custom",
            "tokenizer": "nori_user_dict"
          }
        }
      }
    }
  },
  "mappings": {
    "_doc": {
      "properties": {
        "add_old": {
          "type": "keyword",
          "fields": {
            "nori": {
              "type": "text",
              "analyzer": "cafe_analyzer"
            }
          }
        },
        "add_road": {
          "type": "keyword",
          "fields": {
            "nori": {
              "type": "text",
              "analyzer": "cafe_analyzer"
            }
          }
        },
        "cafe_name": {
          "type": "keyword",
          "fields": {
            "nori": {
              "type": "text",
              "analyzer": "cafe_analyzer"
            }
          }
        },    
        "cafe_tel": {
          "type": "keyword",
          "fields": {
            "nori": {
              "type": "text",
              "analyzer": "cafe_analyzer"
            }
          }
        },         
        "open_close": {
          "type": "keyword",
          "fields": {
            "nori": {
              "type": "text",
              "analyzer": "cafe_analyzer"
            }
          }
        },    
        "sub_info": {
          "type": "keyword",
          "fields": {
            "nori": {
              "type": "text",
              "analyzer": "cafe_analyzer"
            }
          }
        }
      }
    }
  }
}
